# BeShare

./: BeShare.sln
BeShare/: BeShare.csproj
BeShare.Api/: BeShare.Api.csproj  BeShare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BeShare.Api/Controllers/: AccountController.cs  AuthController.cs  BlackListController.cs  FileController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
BeShare.Api/Data/: ApplicationDbContext.cs
BeShare.Api/Migrations/: 20240220015323_Auth.Designer.cs  20240220015323_Auth.cs  20240220023212_Auth.Designer.cs  20240220023212_Auth.cs  20240325170700_main.Designer.cs  20240325170700_main.cs  20240325180138_main.Designer.cs  20240325180138_main.cs  20240520145605_Test.Designer.cs  20240520145605_Test.cs  ApplicationDbContextModelSnapshot.cs
BeShare.Api/Models/: BlackList.cs  UploadedFile.cs  User.cs
BeShare.Api/Properties/: launchSettings.json
BeShare.Api/userfiles/: e1bde446-c431-4c95-9042-76e401ecab54.dfpwm
BeShare.App/: App.xaml  App.xaml.cs  BeShare.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Panel.xaml  Panel.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  devpanel.xaml  devpanel.xaml.cs
BeShare.App/Custom Controls/: FileListControl.xaml  FileListControl.xaml.cs
BeShare.App/Method/: Auth.cs  FileManager.cs  WpfHelper.cs
beshare.web/: beshare.web.rar  package-lock.json  package.json
beshare.web/src/: App.js  index.js
beshare.web/src/components/: LoginForm.jsx  RegisterForm.jsx
beshare.web/src/css/: auth.css
